autodarts-desktop/About.xaml

<Window x:Class="autodarts_desktop.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_desktop"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" Height="360" Width="360" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/images/background.png"/>
    </Window.Background>
    <Grid>

        <Grid.Resources>
            <Style x:Key="BtnStyle" TargetType="Button">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="gd" Background="{TemplateBinding Background}">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" TargetName="gd"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        
        <Label FontSize="24" FontWeight="Bold" Content="Autodarts-Desktop" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.449" Foreground="White"/>
        <Label x:Name="appVersion" Content="v0.0.0" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="White"/>
        <Label Content="Developed and maintained by:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        
        <Label Content="Reepa86" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="wusaaa" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        
        <Button Style="{StaticResource BtnStyle}" x:Name="contact1" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="110,106,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Image Width="24" Height="24" Source="images/contact.png" ToolTip="Need help? or you want to contact the developers? Click here." RenderTransformOrigin="2.684,0.4"></Image>
        </Button>

        <Button Style="{StaticResource BtnStyle}" x:Name="contact2" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="110,137,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Image Width="24" Height="24" Source="images/contact.png" ToolTip="Need help? or you want to contact the developers? Click here." RenderTransformOrigin="2.684,0.4"></Image>
        </Button>

        <Button Style="{StaticResource BtnStyle}" x:Name="donation" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="13,280,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Image Width="24" Height="24" Source="images/donation.png" ToolTip="Appreciate our work? Value for value - Send us some satoshi."></Image>
        </Button>

        <Button Style="{StaticResource BtnStyle}" x:Name="bug" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="305,280,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Image Width="24" Height="24" Source="images/bug.png" ToolTip="Found a bug? Please create an issue on github."></Image>
        </Button>

        <Separator RenderTransformOrigin="0.5,0.8" Margin="0,-6,0,10" Background="{x:Null}">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
