autodarts-desktop/About.xaml

<Window x:Class="autodarts_desktop.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_desktop"
        mc:Ignorable="d"
        Title="About" ResizeMode="NoResize" Background="AliceBlue" Height="200" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label FontSize="20" FontWeight="Bold" Content="Autodarts-Desktop" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,0.449"/>
        <Label Content="Developed and maintained by:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Reepa86" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="contact1" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="110,73,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Image Width="24" Height="24" Source="images/contact.png" ToolTip="Need help? or you want to contact the developers? Click here." RenderTransformOrigin="2.684,0.4"></Image>
        </Button>
        <Label Content="wusaaa" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="contact2" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="110,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Image Width="24" Height="24" Source="images/contact.png" ToolTip="Need help? or you want to contact the developers? Click here." RenderTransformOrigin="2.684,0.4"></Image>
        </Button>
        <Button x:Name="donation" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Image Width="24" Height="24" Source="images/donation.png" ToolTip="Appreciate our work? Send us some satoshi. (COMING SOON)"></Image>
        </Button>
        <Button x:Name="bug" Background="Transparent" BorderThickness="0" Click="Button_Click" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold">
            <Image Width="24" Height="24" Source="images/bug.png" ToolTip="Found a bug? Please create an issue on github."></Image>
        </Button>


        <Separator RenderTransformOrigin="0.5,0.8" Margin="0,-6,0,10">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>


    </Grid>
</Window>
