autodarts-desktop/MainWindow.xaml

<Window x:Class="autodarts_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_desktop"
        mc:Ignorable="d"
        Title="Autodarts-Desktop" Width="360" Height="360" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/images/background.png" Stretch="UniformToFill"/>
    </Window.Background>

    <ScrollViewer x:Name="scroller" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Hidden" 
                  VerticalAlignment="Top"
                  Margin="0,0,0,15"
                  Height="auto" >
        
        <Grid x:Name="GridMain">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="BtnStyle" TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="gd" Background="{TemplateBinding Background}">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" TargetName="gd"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button Style="{StaticResource BtnStyle}" x:Name="Buttonabout" Margin="295,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="Buttonabout_Click">
                <Image Width="24" Height="24" Source="images/about.png"></Image>
            </Button>

            <Label Content="Select profile:" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.757" Foreground="White"/>

            <ComboBox x:Name="Comboboxportal" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="Comboboxportal_SelectionChanged" Height="22" SelectedIndex="0" />

            <Button Style="{StaticResource BtnStyle}" x:Name="Buttonstart" HorizontalAlignment="Left" ToolTip="Start profile" Margin="290,65,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="Buttonstart_Click" RenderTransformOrigin="0.512,1.722">
                <Image x:Name="darts_png" Width="32" Height="32" Source="/images/go.png" Stretch="Fill"/>
            </Button>

            <CheckBox x:Name="CheckBoxStartProfileOnProgramStart" Content="Autostart" HorizontalAlignment="Left" Margin="217,53,0,0" VerticalAlignment="Top" Foreground="White"/>
            
            <Image x:Name="Waiting" Width="40" Margin="0,13,0,0" gif:ImageBehavior.RepeatBehavior="1" VerticalAlignment="Top"
               gif:ImageBehavior.AnimateInDesignMode="False"
               gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="images/spinner.gif" Visibility="Hidden" />
            
            <TextBlock  x:Name="WaitingText" 
                        Text="Please wait.." 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        MaxWidth="260" 
                        Margin="0,0,0,0" 
                        FontSize="12" 
                        Background="Black" 
                        Foreground="Orange" 
                        MouseDown="WaitingText_MouseDown"
                        Visibility="Hidden"/>
            
        </Grid>
    </ScrollViewer>



</Window>
