autodarts-desktop/SettingsWindow.xaml

<Window x:Class="autodarts_desktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_desktop"
        mc:Ignorable="d" ResizeMode="NoResize" Width="360" Height="360" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/images/background.png"/>
    </Window.Background>
    <ScrollViewer x:Name="scroller" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Hidden" 
                  VerticalAlignment="Top" 
                  Margin="0,0,0,15" 
                  Height="auto" >
        
        <Grid x:Name="GridMain">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="BtnStyle" TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="gd" Background="{TemplateBinding Background}">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" TargetName="gd"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
        </Grid>
    </ScrollViewer>

</Window>
