autodarts-desktop/SetupCaller.xaml

<Window x:Class="autodarts_desktop.SetupCaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_desktop"
        mc:Ignorable="d"
        Title="Setup - autodarts-caller" ResizeMode="NoResize" Height="360" Width="520" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/images/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Autodarts-caller" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,14,0,0" Foreground="White"/>
        <Label Content="Email autodarts.io" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="24,57,0,0" Foreground="White"/>
        <Label Content="Password autodarts.io" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.218,7.116" Margin="278,57,0,0" Foreground="White"/>
        <Label Content="Autodarts.io board-ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="25,115,0,0" Foreground="White"/>
        <Label Content="Path to sound-files" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="278,115,0,0" Foreground="White"/>
        <Label Content="Caller volume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="282,206,0,0" Foreground="White"/>
        <Label Content="Webhook (http://your-ip:your-port/throw" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="25,201,0,0" Foreground="White"/>
        <Label Content="Random caller" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="282,250,0,0" Foreground="White"/>
        <TextBox x:Name="TextBoxEmailAutodarts" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Margin="25,88,0,0"/>
        <TextBox x:Name="TextBoxcallervol" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Top" Width="25" FontSize="10" Margin="453,223,0,0" RenderTransformOrigin="0.536,-1.488"/>
        <TextBox x:Name="TextBoxBoardID" HorizontalAlignment="Left" Height="20"  Text="" VerticalAlignment="Top" Width="200" FontSize="10" Margin="25,146,0,0"/>
        <Slider x:Name="slValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" ValueChanged="Slider_ValueChanged" TickFrequency="0.01" Minimum="0.01" Maximum="1.00" Value="1.00" Margin="278,224,0,0"/>
        <TextBox x:Name="TextBoxCallerWtt" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Margin="25,232,0,0"/>
        <PasswordBox x:Name="TextBoxPWAutodarts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="278,88,0,0"/>
        <Button x:Name="Buttonmedia" Content="Choose..." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.492,-0.399" Click="Buttonmedia_Click" Margin="285,171,0,0"/>
        <TextBox x:Name="TextBoxmedia" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Top" FontSize="10" Width="200" Margin="278,146,0,0"/>
        <CheckBox x:Name="Checkboxrandomcaller" Content="Randomly at program start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,296,0,0" Foreground="White"/>
        <CheckBox x:Name="Checkboxrandomcallereachleg" Content="Randomly every leg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="282,276,0,0" Background="White" Foreground="White"/>
        <CheckBox x:Name="Checkboxpossiblecheckoutcall" Content="Possible checkout call" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,276,0,0" Foreground="White"/>
        <Button x:Name="Buttonspeichern" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Buttonspeichern_Click">
            <Image Width="24" Height="24" Source="images/save.png" Cursor=""/>
        </Button>
    </Grid>
</Window>
