autodarts-desktop/SetupExtern.xaml

<Window x:Class="autodarts_desktop.SetupExtern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_desktop"
        mc:Ignorable="d"
        Title="Setup - autodarts-extern" ResizeMode="NoResize" Background="AliceBlue" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Autodarts-extern" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,26,0,0"/>
        <Label Content="Chat-message on match start" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="114,58,0,0"/>
        <Label Content="Chat-message on match end" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="527,58,0,0"/>
        <Label Content="Retention time after match ended" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="527,115,0,0"/>
        <CheckBox x:Name="Checkboxskipdart" Content="Automatic skipping of dart-thrown request" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.262" Margin="114,146,0,0"/>
        <TextBox x:Name="TextBoxmessagestart" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Margin="114,89,0,0" />
        <TextBox x:Name="TextBoxmessageend" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Margin="527,89,0,0"/>
        <Label Content="Dart thrown requests" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="114,115,0,0"/>
        <TextBox x:Name="TextBoxtime" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Margin="527,146,0,0"/>
        <Label Content="Email lidarts.org" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="114,282,0,0"/>
        <Label Content="Password lidarts.org" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="527,282,0,0"/>
        <Label Content="Portals" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,260,0,0"/>
        <Label Content="Email dartboards.online" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="114,338,0,0"/>
        <Label Content="Password dartboards.online" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="527,338,0,0"/>
        <TextBox x:Name="TextBoxEmailLidarts" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Margin="114,313,0,0"/>
        <PasswordBox x:Name="TextBoxPWLidarts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="527,313,0,0"/>
        <TextBox x:Name="TextBoxEmaildbo" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Margin="114,369,0,0"/>
        <PasswordBox x:Name="TextBoxPWdbo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="527,369,0,0"/>
        <Button x:Name="Buttonspeichern" HorizontalAlignment="right" VerticalAlignment="Top" Click="Buttonspeichern_Click" Canvas.Left="580" Canvas.Top="15">
            <Image Width="24" Height="24" Source="images/save.png"></Image>
        </Button>
        <Label Content="Host-Port" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="114,176,0,0"/>
        <TextBox x:Name="TextBoxExternHostPort" HorizontalAlignment="Left" Height="20" Text="Host-Port" VerticalAlignment="Center" FontSize="10" Width="194" Margin="114,0,0,0"/>
        <Label Content="Browser e.g. chrome.exe" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Margin="527,176,0,0"/>
        <Button x:Name="Buttonbrowser" Content="Choose..." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.492,-0.399" Click="Buttonbrowser_Click" Width="60" Margin="527,245,0,0"/>
        <TextBox x:Name="TextBoxbrowser" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Center" FontSize="10" Width="200" Margin="527,0,0,0"/>
    </Grid>
</Window>
