autodarts-visual/Install.xaml

<Window x:Class="autodarts_visual.Install"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_visual"
        mc:Ignorable="d"
        Title="Autodarts-visual - Download" MaxHeight="281" MinHeight="281" MaxWidth="558" MinWidth="558" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid x:Name="GridMain" Margin="0,-2,0,0" HorizontalAlignment="Center" Width="558" Height="260" VerticalAlignment="Top">
        <ProgressBar x:Name="progressDownloads" Visibility="Hidden" HorizontalAlignment="Left" Height="10" Margin="279,196,0,0" VerticalAlignment="Top" Width="200" />
        <Button x:Name="ButtonInstall" Content="Download" HorizontalAlignment="Left" Margin="70,191,0,0" VerticalAlignment="Top" Click="ButtonInstall_Click" RenderTransformOrigin="-0.568,-0.484" Width="170" IsEnabled="False" />
        <Button x:Name="Buttonweiter" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top" Click="Buttonweiter_Click">
            <Image Width="24" Height="24" Source="images/configuration.png"></Image>
        </Button>
        <CheckBox x:Name="Checkboxautodartsinstall" Content="autodarts (board-client)" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" Click="Checkbox_Click"/>
        <CheckBox x:Name="Checkboxinstallbot" Content="autodarts-bot (computer opponent)" HorizontalAlignment="Left" Margin="87,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.155,4.051" Click="Checkbox_Click" />
        <CheckBox x:Name="Checkboxcallerinstall" Content="autodarts-caller (calls out thrown points)" HorizontalAlignment="Left" Margin="67,65,0,0" VerticalAlignment="Top" Click="Checkbox_Click" />
        <CheckBox x:Name="Checkboxexterninstall" Content="autodarts-extern (automates dart web platforms with autodarts)" HorizontalAlignment="Left" Margin="67,105,0,0" VerticalAlignment="Top" Click="Checkbox_Click" Checked="Checkboxexterninstall_Checked" Unchecked="Checkboxexterninstall_Unchecked"/>
        <CheckBox x:Name="Checkboxinstallvdz" Content="virtual-darts-zoom (webcam image zooms onto the dart thrown)" HorizontalAlignment="Left" Margin="87,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.336,-0.527" Click="Checkbox_Click" />
        <CheckBox x:Name="Checkboxinstalldbo" Content="dartboards-client (webcam connection client for dartboards.online)" HorizontalAlignment="Left" Margin="87,145,0,0" VerticalAlignment="Top" Click="Checkbox_Click" />
        <Label x:Name="autodartsInstallState" Content="Label" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="autodartsBotInstallState" Content="Label" HorizontalAlignment="Left" Margin="56,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="autodartsCallerInstallState" Content="Label" HorizontalAlignment="Left" Margin="36,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="autodartsExternInstallState" Content="Label" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="virtualDartsZoomInstallState" Content="Label" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="dartboardsClientInstallState" Content="Label" HorizontalAlignment="Left" Margin="56,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="autodartsHelp" Background="Transparent" BorderThickness="0" Click="ButtonHelp_Click" HorizontalAlignment="Left" Margin="213,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold">
            <Image Width="18" Height="18" Source="images/help.png"></Image>
        </Button>
        <Button x:Name="autodartsBotHelp" Background="Transparent" BorderThickness="0" Click="ButtonHelp_Click" HorizontalAlignment="Left" Margin="302,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold">
            <Image Width="18" Height="18" Source="images/help.png" RenderTransformOrigin="3.181,0.722"></Image>
        </Button>
        <Button x:Name="autodartsCallerHelp" Background="Transparent" BorderThickness="0" Click="ButtonHelp_Click" HorizontalAlignment="Left" Margin="298,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold">
            <Image Width="18" Height="18" Source="images/help.png"></Image>
        </Button>
        <Button x:Name="autodartsExternHelp" Background="Transparent" BorderThickness="0" Click="ButtonHelp_Click" HorizontalAlignment="Left" Margin="425,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold">
            <Image Width="18" Height="18" Source="images/help.png"></Image>
        </Button>
        <Button x:Name="virtualDartsZoomHelp" Background="Transparent" BorderThickness="0" Click="ButtonHelp_Click" HorizontalAlignment="Left" Margin="447,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold">
            <Image Width="18" Height="18" Source="images/help.png"></Image>
        </Button>
        <Button x:Name="dartboardsClientHelp" Background="Transparent" BorderThickness="0" Click="ButtonHelp_Click" HorizontalAlignment="Left" Margin="460,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.26,0.071" FontSize="14" FontWeight="Bold">
            <Image Width="18" Height="18" Source="images/help.png"></Image>
        </Button>
    </Grid>
</Window>
