autodarts-visual/MainWindow.xaml

<Window x:Class="autodarts_visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_visual"
        mc:Ignorable="d"
        Title="Autodarts-desktop" Height="250" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="AliceBlue">
    <Grid HorizontalAlignment="Center" Height="250" Width="325" RenderTransformOrigin="0.531,-0.273" Margin="0,-16,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Comboboxportal" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="Comboboxportal_SelectionChanged" Height="22" SelectedIndex="0" />
        <Label x:Name="labelcombobox" Content="Select profile:" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.757"/>
        <Button x:Name="Buttonstart" Content="Start" HorizontalAlignment="Left" Margin="29,195,0,0" VerticalAlignment="Top" Click="Buttonstart_Click" Width="270" RenderTransformOrigin="0.512,1.722"/>
        <Button x:Name="Buttonsetup" HorizontalAlignment="Left" Margin="270,22,0,0" VerticalAlignment="Top" Click="Buttonsetup_Click">
            <Image Width="24" Height="24" Source="images/configuration.png"></Image>
        </Button>
        <Button x:Name="Buttoninstall" HorizontalAlignment="Left" Margin="235,22,0,0" VerticalAlignment="Top" Click="Buttoninstall_Click">
            <Image Width="24" Height="24" Source="images/download.png"></Image>
        </Button>
        <CheckBox x:Name="Checkboxad" Content="autodarts-client" HorizontalAlignment="Left" Margin="32,119,0,0" VerticalAlignment="Top" Click="CheckboxStartApp_Click" />
        <CheckBox x:Name="Checkboxbot" Content="autodarts-bot" HorizontalAlignment="Left" Margin="185,119,0,0" VerticalAlignment="Top" Click="CheckboxStartApp_Click"/>
        <CheckBox x:Name="Checkboxvdz" Content="virtual-darts-zoom" HorizontalAlignment="Left" Margin="32,139,0,0" VerticalAlignment="Top" Click="CheckboxStartApp_Click"/>
        <CheckBox x:Name="Checkboxdboc" Content="dartsboards-client" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" Click="CheckboxStartApp_Click"/>
        <CheckBox x:Name="Checkboxcustom" Content="custom-app" HorizontalAlignment="Left" Margin="185,139,0,0" VerticalAlignment="Top" Click="CheckboxStartApp_Click"/>

    </Grid>
</Window>
