autodarts-visual/Setup.xaml

<Window x:Class="autodarts_visual.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autodarts_visual"
        mc:Ignorable="d"
        Title="Autodarts-visual - Setup" 
        WindowStartupLocation="CenterScreen" Height="692" ResizeMode="NoResize" Background="AliceBlue" Width="880">
    <Grid Margin="0,0,0,-6" Width="630">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="816" HorizontalAlignment="Center" Margin="0,0,0,10" >
            <Canvas Width="620">
                <TextBox x:Name="TextBoxEmailAutodarts" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Canvas.Top="63"/>
                <TextBox x:Name="TextBoxcallervol" HorizontalAlignment="Left" Height="20" Text="" VerticalAlignment="Top" Width="25" FontSize="10" Canvas.Left="175" Canvas.Top="306"/>
                <TextBox x:Name="TextBoxBoardID" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Canvas.Top="256"/>
                <TextBox x:Name="TextBoxCallerWtt" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Canvas.Left="1" Canvas.Top="347"/>
                <PasswordBox x:Name="TextBoxPWAutodarts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Canvas.Left="391" Canvas.Top="63"/>
                <TextBox x:Name="TextBoxmedia" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  FontSize="10" Canvas.Left="444" Canvas.Top="257"/>
                <TextBox x:Name="TextBoxmessagestart" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" FontSize="10" Canvas.Top="409"/>
                <TextBox x:Name="TextBoxEmailLidarts" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Canvas.Top="109"/>
                <TextBox x:Name="TextBoxmessageend" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" FontSize="10" Canvas.Left="391" Canvas.Top="409"/>
                <Label Content="Credentials" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Canvas.Left="256" Canvas.Top="15"/>
                <Label Content="Autodarts-caller" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="245" Canvas.Top="199"/>
                <TextBox x:Name="TextBoxtime" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" FontSize="10" Canvas.Left="391" Canvas.Top="459"/>
                <Button x:Name="Buttonspeichern" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Buttonspeichern_Click" Canvas.Left="580" Canvas.Top="15">
                    <Image Width="24" Height="24" Source="images/save.png"></Image>
                </Button>
                <Label Content="Email autodarts.io" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Top="37"/>
                <Label Content="Password autodarts.io" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Canvas.Left="391" Canvas.Top="37"/>
                <Label Content="Autodarts.io board-ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Top="231"/>
                <Label Content="Path to sound-files" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="391" Canvas.Top="232"/>
                <Label Content="Caller volume" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Top="282"/>
                <Label Content="WTT" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Top="325"/>
                <Label Content="Random caller" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="391" Canvas.Top="282"/>
                <Label Content="Email lidarts.org" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Top="83"/>
                <Label Content="Password lidarts.org" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="391" Canvas.Top="83"/>
                <Label Content="Chat-message on match start" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Top="383"/>
                <Label Content="Chat-message on match end" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="391" Canvas.Top="383"/>
                <Label Content="Retention time after match ended" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="391" Canvas.Top="433"/>
                <TextBox x:Name="TextBoxobs" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="10" Canvas.Left="66" Canvas.Top="591" RenderTransformOrigin="0.529,-0.698"/>
                <Label Content="Custom-app" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Canvas.Top="545" Canvas.Left="260"/>
                <Label Content="Path to custom-app" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="2" Canvas.Top="567"/>
                <Button x:Name="Buttonmedia" Content="Suchen..." HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.492,-0.399" Click="Buttonmedia_Click" Canvas.Left="394" Canvas.Top="257"/>
                <Button x:Name="Buttonobs" Content="Choose..." HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.492,-0.399" Click="Buttonobs_Click" Width="63" Canvas.Left="3" Canvas.Top="591"/>
                <Label Content="Autodarts-extern" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="240" Canvas.Top="361"/>
                <TextBox x:Name="TextBoxEmaildbo" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="10" Canvas.Left="1" Canvas.Top="160"/>
                <Label Content="Email dartboards.online" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="1" Canvas.Top="134"/>
                <Label Content="Password dartboards.online" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="392" Canvas.Top="134"/>
                <TextBox x:Name="TextBoxbrowser" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="10" Canvas.Left="454" Canvas.Top="511"/>
                <Label Content="Host-Port" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="1" Canvas.Top="485"/>
                <TextBox x:Name="TextBoxExternHostPort" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Host-Port" VerticalAlignment="Center" FontSize="10" Canvas.Left="3" Canvas.Top="511" Width="194"/>
                <Label Content="Browser e.g. chrome.exe" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="391" Canvas.Top="480"/>
                <Button x:Name="Buttonbrowser" Content="Choose..." HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.492,-0.399" Click="Buttonbrowser_Click" Width="60" Canvas.Left="394" Canvas.Top="511"/>
                <PasswordBox x:Name="TextBoxPWLidarts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Canvas.Left="391" Canvas.Top="109"/>
                <PasswordBox x:Name="TextBoxPWdbo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Canvas.Left="392" Canvas.Top="160"/>
                <Slider x:Name="slValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" ValueChanged="Slider_ValueChanged" TickFrequency="0.01" Minimum="0.01" Maximum="1.00" Value="1.00" Canvas.Left="1" Canvas.Top="306"/>
                <CheckBox x:Name="Checkboxrandomcaller" Content="Randomly at program start" Canvas.Left="392" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="Checkboxrandomcallereachleg" Content="Randomly every leg" Canvas.Left="392" Canvas.Top="326" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="Checkboxpossiblecheckoutcall" Content="Possible checkout call" Canvas.Left="392" Canvas.Top="347" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="Checkboxskipdart" Content="Automatic skipping of dart-thrown request" Canvas.Left="2" Canvas.Top="444" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.262"/>
                <TextBox x:Name="TextBoxCustomAppArgs" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="10" Canvas.Left="392" Canvas.Top="591" Width="194"/>
                <Label Content="Custom-app start-arguments" RenderTransformOrigin="0.1,0.483" FontWeight="Bold" Canvas.Left="394" Canvas.Top="567" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
